 tudent@administrator:~$ git config --global user.name "Abhishek Hari"
tudent@administrator:~$: command not found
administrator@administrator:~$ student@administrator:~$ git config --global user.email "abhishekhari455@gmail.com"
student@administrator:~$: command not found
administrator@administrator:~$ git config --global user.name "Abhishek Hari"
administrator@administrator:~$ git config --global user.email "abhishekhari455@gmail.com"
administrator@administrator:~$ git clone https://gitlab.com/fosslab2018/4.3.CommandLineArgumentsandControlConstructs.git
Cloning into '4.3.CommandLineArgumentsandControlConstructs'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
administrator@administrator:~$ cd 4.3.CommandLineArgumentsandControlConstructs
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ touch README.md
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ git add README.md
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ git commit -m "add README"
[master (root-commit) bf2d011] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 221 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.3.CommandLineArgumentsandControlConstructs.git
 * [new branch]      master -> master
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ git add ep3.odt
fatal: pathspec 'ep3.odt' did not match any files
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ git add exp3.odt
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ git commit -m "file"
[master 77de025] file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 exp3.odt
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 35.40 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.3.CommandLineArgumentsandControlConstructs.git
   bf2d011..77de025  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.3.CommandLineArgumentsandControlConstructs$ 
